---
ADC
ADC1
ADC1_2
ADC1_COMP
ADC3
ADC4
ADC5
ADC_COMP_DAC
AES
AES1
AES2
AES_LPUART1
AES_PKA
AES_RNG
AES_RNG_LPUART1
BDMA1
BDMA2_Channel0
BDMA2_Channel1
BDMA2_Channel2
BDMA2_Channel3
BDMA2_Channel4
BDMA2_Channel5
BDMA2_Channel6
BDMA2_Channel7
BDMA_Channel0
BDMA_Channel1
BDMA_Channel2
BDMA_Channel3
BDMA_Channel4
BDMA_Channel5
BDMA_Channel6
BDMA_Channel7
C2SEV_PWR_C2H
CAN1_RX0
CAN1_RX1
CAN1_SCE
CAN1_TX
CAN2_RX0
CAN2_RX1
CAN2_SCE
CAN2_TX
CAN3_RX0
CAN3_RX1
CAN3_SCE
CAN3_TX
CAN_RX0
CAN_RX1
CAN_SCE
CAN_TX
CEC
CEC_CAN
CM4_SEV
CM7_SEV
COMP
COMP1_2
COMP1_2_3
COMP2
COMP4
COMP4_5_6
COMP4_6
COMP7
COMP_ACQ
CORDIC
CRS
CRYP
DAC
DAC2
DCMI
DCMI_PSSI
DFSDM1_FLT0
DFSDM1_FLT1
DFSDM1_FLT2
DFSDM1_FLT3
DFSDM1_FLT4
DFSDM1_FLT5
DFSDM1_FLT6
DFSDM1_FLT7
DFSDM2
DFSDM2_FLT0
DFSDM2_FLT1
DFSDM2_FLT2
DFSDM2_FLT3
DMA1_Ch1
DMA1_Ch2_3_DMA2_Ch1_2
DMA1_Ch4_5_DMAMUX1_OVR
DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR
DMA1_Ch4_7_DMA2_Ch3_5
DMA1_Ch4_7_DMAMUX1_OVR
DMA1_Channel1
DMA1_Channel1_2_3
DMA1_Channel2
DMA1_Channel2_3
DMA1_Channel3
DMA1_Channel4
DMA1_Channel4_5
DMA1_Channel4_5_6_7
DMA1_Channel5
DMA1_Channel6
DMA1_Channel7
DMA1_Channel8
DMA1_Stream0
DMA1_Stream1
DMA1_Stream2
DMA1_Stream3
DMA1_Stream4
DMA1_Stream5
DMA1_Stream6
DMA1_Stream7
DMA2D
DMA2_Channel1
DMA2_Channel2
DMA2_Channel3
DMA2_Channel4
DMA2_Channel4_5
DMA2_Channel5
DMA2_Channel6
DMA2_Channel7
DMA2_Channel8
DMA2_DMAMUX1_OVR
DMA2_Stream0
DMA2_Stream1
DMA2_Stream2
DMA2_Stream3
DMA2_Stream4
DMA2_Stream5
DMA2_Stream6
DMA2_Stream7
DMAMUX1
DMAMUX1_OVR
DMAMUX1_S
DMAMUX_OVR
DSI
DTS
ECC
ETH
ETH_WKUP
EXTI0
EXTI0_1
EXTI1
EXTI10
EXTI11
EXTI12
EXTI13
EXTI14
EXTI15
EXTI15_10
EXTI15_4
EXTI1_0
EXTI2
EXTI2_3
EXTI2_TSC
EXTI3
EXTI3_2
EXTI4
EXTI4_15
EXTI5
EXTI6
EXTI7
EXTI8
EXTI9
EXTI9_5
FDCAN1_IT0
FDCAN1_IT1
FDCAN2_IT0
FDCAN2_IT1
FDCAN3_IT0
FDCAN3_IT1
FDCAN_CAL
FLASH
FLASH_S
FMAC
FMC
FMPI2C1_ER
FMPI2C1_EV
FPU
FSMC
GFXMMU
GTZC
HASH
HASH_CRS
HASH_RNG
HOLD_CORE
HRTIM1_FLT
HRTIM1_Master
HRTIM1_TIMA
HRTIM1_TIMB
HRTIM1_TIMC
HRTIM1_TIMD
HRTIM1_TIME
HRTIM1_TIMF
HSEM
HSEM1
HSEM2
I2C1
I2C1_ER
I2C1_EV
I2C2
I2C2_3
I2C2_ER
I2C2_EV
I2C3
I2C3_ER
I2C3_EV
I2C4_ER
I2C4_EV
I2C5_ER
I2C5_EV
ICACHE
IPCC_C1_RX
IPCC_C1_TX
IPCC_C2_RX_C2_TX
JPEG
LCD
LPTIM1
LPTIM2
LPTIM3
LPTIM4
LPTIM5
LPUART1
LTDC
LTDC_ER
MDIOS
MDIOS_WKUP
MDMA
OCTOSPI1
OCTOSPI2
OTFDEC1
OTFDEC2
OTG_FS
OTG_FS_EP1_IN
OTG_FS_EP1_OUT
OTG_FS_WKUP
OTG_HS
OTG_HS_EP1_IN
OTG_HS_EP1_OUT
OTG_HS_WKUP
PKA
PVD
PVD_AVD
PVD_PVM
PVD_VDDIO2
QUADSPI
RCC
RCC_CRS
RCC_FLASH_C1SEV
RCC_S
RNG
RNG_LPUART1
RTC
RTC_Alarm
RTC_S
RTC_TAMP
RTC_TAMP_LSECSS
RTC_TAMP_STAMP_CSS_LSE
RTC_WKUP
SAI1
SAI2
SAI3
SAI4
SDADC1
SDADC2
SDADC3
SDIO
SDMMC1
SDMMC2
SPDIF_RX
SPI1
SPI2
SPI2_3
SPI3
SPI4
SPI5
SPI6
SUBGHZSPI
SUBGHZ_Radio
SWPMI1
TAMP
TAMPER
TAMPER_STAMP
TAMP_S
TAMP_STAMP
TAMP_STAMP_LSECSS
TAMP_STAMP_LSECSS_SSRU
TIM1
TIM10
TIM11
TIM12
TIM13
TIM14
TIM15
TIM16
TIM16_FDCAN_IT0
TIM17
TIM17_FDCAN_IT1
TIM18_DAC2
TIM19
TIM1_BRK
TIM1_BRK_TIM15
TIM1_BRK_TIM9
TIM1_BRK_UP_TRG_COM
TIM1_CC
TIM1_TRG_COM
TIM1_TRG_COM_TIM11
TIM1_TRG_COM_TIM17
TIM1_UP
TIM1_UP_TIM10
TIM1_UP_TIM16
TIM2
TIM20_BRK
TIM20_CC
TIM20_TRG_COM
TIM20_UP
TIM21
TIM22
TIM23
TIM24
TIM3
TIM3_TIM4
TIM4
TIM5
TIM6
TIM6_DAC
TIM6_DAC_LPTIM1
TIM7
TIM7_DAC
TIM7_DAC2
TIM7_LPTIM2
TIM8_BRK
TIM8_BRK_TIM12
TIM8_CC
TIM8_TRG_COM
TIM8_TRG_COM_TIM14
TIM8_UP
TIM8_UP_TIM13
TIM9
TSC
TZIC_ILA
UART10
UART4
UART5
UART7
UART8
UART9
UCPD1
UCPD1_2
USART1
USART10
USART2
USART2_LPUART2
USART3
USART3_4
USART3_4_5_6
USART3_4_5_6_LPUART1
USART3_4_LPUART1
USART3_6
USART3_8
USART4_5
USART6
USB
USBWakeUp
USBWakeUp_RMP
USB_FS
USB_FS_WKUP
USB_HP
USB_HP_CAN1_TX
USB_HP_CAN_TX
USB_LP
USB_LP_CAN1_RX0
USB_LP_CAN_RX0
USB_UCPD1_2
VDDIO2
WAKEUP_PIN
WWDG
